FUN_notCallable=`{0}` is not callable.
CLASS_notAClass={0} is not a class.
TYPE_class=Class cannot be instanciated.
FUN_exists=`{0}` already exists.
CLASS_unknowMethod=The class `{0}` has no method with selectors `{1}`.
MOC_expected_token=Expected `{1}` token instead of `{0}`.
VAR_exists=The variable `{0}` already exists.
TYPE_id=Cannot use `id` here.
CLASS_methodExists=The method `{0}` already exists.
ATTR_exists=`{0}` already exists in this class or its parents.
FUN_notEnough=Not enough arguments.
CLASS_wrongMethodTypes=The method `{1}` cannot be called with parameters `{3}` on class `{0}`, expected `{2}`.
TYPE_notAType=`{0}` is not a type.
WARN_shadow=Declaration of `{0}` shadows a previous declaration.
TYPE_notLvalue=This expression is not an lvalue.
OP_type=The operator `{2}` cannot be used with left type `{0}` and right type `{1}`.
WARN_unreachable=Unreachable statement.
VAR_unknown=`{0}` unknown.
VAR_notAVariable=`{0}` is not a variable.
CLASS_selfNotInMethod=self cannot be used outside an instance method.
CLASS_superWithoutParent=`super` can only be used in subclasses methods.
MOC_unexpected_token=Unexpected token `{0}`.
TYPE_unknown=Type `{0}` is unknown.
MOC_expected_eof=End of file expected near `{0}`.
FUN_wrongParameter=Wrong type for parameter `{0}`, expected `{1}`, got `{2}`.
FUN_tooMuch=Too much arguments.
TYPE_unexpected=Expected `{0}`, got `{1}`.
TYPE_notAPtr=`{0}` is not a pointer.
TYPE_void=Variable cannot have type void.
TYPE_zeroSizedArray=An array cannot have size 0.
TYPE_exists=The type `{0}` already exists.
FUN_missingReturn=Missing return statement.
CLASS_methodNeedClassesOrId=Method calls need class pointer or id, got `{0}`.
FUN_unknown=`{0}` unknown.
CLASS_superNotInMethod=super cannot be used outside a method.
OP_un_type=The operator `{0}` cannot be applied on type `{1}`.
