VAR_unknown={0} unknown.
FUN_notCallable={0} is not callable.
TYPE_notAPtr={0} is not a pointer.
TYPE_exists=type_exists{0} 
TYPE_unexpected=Expected {0}, got {1}.
FUN_unknown={0} unknown.
FUN_returnType=Wrong return type, got {0}.
TYPE_unknown=type_unknown{0} 
MOC_unexpected_token=Unexpected token {0}.
MOC_expected_token=Expected {1} token instead of {0}.
WARN_unreachable=Unreachable statement.
VAR_notAVariable={0} is not a variable.
TYPE_void=Cannot have variable with type void.
TYPE_notComparable={0} not comparable with {1}.
NO_MACH=Target machine {0} does not exist.
FUN_unexpected=Wrong parameters, expected {0}, got {1}.
MOC_expected_eof=End of file expected near {0}.
FUN_missingReturn=Missing return statement.
VAR_exists=The variable {0} already exists.
FUN_exists={0} already exists.
