VAR_exists=The variable {0} already exists.
TYPE_void=Cannot have variable with type void.
MOC_expected_eof=End of file expected near {0}.
VAR_notAVariable={0} is not a variable.
TYPE_notComparable={0} not comparable with {1}.
TYPE_notAPtr={0} is not a pointer.
MOC_unexpected_token=Unexpected token {0}.
MOC_expected_token=Expected {1} token instead of {0}.
VAR_unknown={0} unknown.
NO_MACH=Target machine {0} does not exist.
TYPE_unexpected=Expected {0}, got {1}.
