TYPE_notAPtr={0} is not a pointer.
MOC_expected_eof=End of file expected near {0}.
TYPE_unexpected=Expected {0}, got {1}.
MOC_unexpected_token=Unexpected token {0}.
TYPE_notComparable={0} not comparable with {1}.
NO_MACH=Target machine {0} does not exist.
MOC_expected_token=Expected {1} token instead of {0}.
