TYPE_notLvalue=This expression is not an lvalue, either because it is a constant variable, or because you are dumb.
CLASS_methodNeedClassesOrId=Method calls need class pointer or id, got {0}.
WARN_shadow=Declaration of {0} shadows a previous declaration.
VAR_unknown={0} unknown.
CLASS_unknowMethod=The class {0} has no method with selectors {1}.
FUN_notCallable={0} is not callable.
ATTR_exists={0} already exists in this class or its parents.
TYPE_notAPtr={0} is not a pointer.
TYPE_id=Cannot use `id` here.
TYPE_exists=The type {0} already exists.
CLASS_wrongMethodTypes=The method {1} cannot be called with parameters {3} on class {0}, expected {2}.
TYPE_notAType={0} is not a type.
TYPE_unexpected=Expected {0}, got {1}.
FUN_notEnough=Not enough arguments.
CLASS_notAClass={0} is not a class.
OP_type=The operator `{2}` cannot be used with left type {0} and right type {1}.
FUN_unknown={0} unknown.
TYPE_unknown=Type {0} is unknown.
MOC_unexpected_token=Unexpected token {0}.
MOC_expected_token=Expected {1} token instead of {0}.
WARN_unreachable=Unreachable statement.
FUN_wrongParameter=Wrong type for parameter {0}, expected {1}, got {2}.
TYPE_zeroSizedArray=An array cannot have size 0.
VAR_notAVariable={0} is not a variable.
TYPE_void=Variable cannot have type void.
CLASS_selfNotInMethod=self cannot be used outside a method.
TYPE_class=Class cannot be instanciated.
FUN_tooMuch=Too much arguments.
MOC_expected_eof=End of file expected near {0}.
FUN_missingReturn=Missing return statement.
VAR_exists=The variable {0} already exists.
OP_un_type=The operator `{0}` cannot be applied on type {1}.
CLASS_superNotInMethod=super cannot be used outside a method.
FUN_exists={0} already exists.
