WARN_shadow=Declaration of {0} shadows a previous declaration.
VAR_unknown={0} unknown.
FUN_notCallable={0} is not callable.
TYPE_notAPtr={0} is not a pointer.
TYPE_exists=The type {0} already exists.
TYPE_unexpected=Expected {0}, got {1}.
OP_type=The operator `{2}` cannot be used with left type {0} and right type {1}.
FUN_unknown={0} unknown.
TYPE_unknown=Type {0} is unknown.
MOC_unexpected_token=Unexpected token {0}.
MOC_expected_token=Expected {1} token instead of {0}.
WARN_unreachable=Unreachable statement.
VAR_notAVariable={0} is not a variable.
TYPE_void=Variable cannot have type void.
TYPE_notComparable={0} not comparable with {1}.
FUN_unexpected=Wrong parameters, expected {0}, got {1}.
MOC_expected_eof=End of file expected near {0}.
FUN_missingReturn=Missing return statement.
VAR_exists=The variable {0} already exists.
OP_un_type=The operator `{0}` cannot be applyed on type {1}.
FUN_exists={0} already exists.
