-----------------------------------------------------
-- Grammaires de MC and MOC                         --
-----------------------------------------------------
--options
option auto = true;
option version = 0.0.1;
option k=2;

-- le fichier source
inh source : MOCSourceFile for PROGRAM;
-- la machine cible pour la generation de code
inh machine : IMachine for 
         ENTITES, FONCTION, INST, BLOC, INSTS, SIX,
         PARFS, PARF, PARFSX, ARGS,ARGSX, 
         E, AFFX, A, AX, R, RX, T, TX, F
-- TODO:MOC:
--       ,IMPLEMENTATION, METHODES, METHODE, ATTRIBUTS,
--       MPARF, MPARFS,MARG, MARGS
;

-- ces attributs permandtent de recuperer les instructions du code ASM inline
syn code_asm : STRING for ASM;

-- la TDS courrante
inh tds_asm : TDS for ASM;

--terminals
space separator    is "[\r\n\t ]+";
comment comm       is "\/\/[^\n]*\n";
comment ml_comm    is "\/\*([^\*]|(\*+[^\*\-]))*\*+\/";
sugar opar         is "\(";
sugar cpar         is "\)";
sugar occbra       is "\{";
sugar ccbra        is "\}";
sugar comma        is ",";
sugar semicolumn   is "\;";
sugar affect       is "=";
sugar if           is "if";
sugar else         is "else";
sugar void         is "void";
sugar asm          is "asm";
sugar int          is "int";
sugar char         is "char";
sugar return       is "return";
sugar null         is "NULL";
sugar nil          is "nil";
sugar inf          is "\<";
sugar infeq        is "\<=";
sugar sup          is "\>";
sugar supeq        is "\>=";
sugar eq           is "==";
sugar neq          is "\!=";
sugar plus         is "\+";
sugar minus        is "\-";
sugar or           is "\|\|";
sugar and          is "\&\&";
sugar mult         is "\*";
sugar div          is "\/";
sugar mod          is "\%";
sugar not          is "\!";

-- TODO:MOC:
--sugar colon      is "\:";
--sugar osbra      is "\[";
--sugar csbra      is "\]";
--sugar id         is "id";
--sugar class      is "@class";
--sugar end        is "@end";
--sugar self       is "self";
--sugar bool       is "BOOL";
--sugar super      is "super";
--sugar yes        is "YES";
--sugar no         is "NO";

term integer       is "[0-9]+";
term character     is "\'[^\']\'";
term string        is "\"[^\"]*\"";
term ident         is "[a-z][_0-9A-Za-z]*";

-- TODO:MOC:
--term classident  is "[A-Z][_0-9A-Za-z]*";  -- nom de class
--term stringo     is "@\"[^\"]*\"";         -- string MOC

-- pour les instructions en assembleur 'inline'
compil ASM;

--production rules
PROGRAM -> #init ENTITES #gen;
global
   machine : IMachine; -- machine cible (choisie par l'option -m au lancement)
#init {
    do
        machine := PROGRAM^source.getMachine();
        if machine = null then
            error(NO_MACH, PROGRAM^source.getMachName());
        else
            ENTITES^machine := machine;
        end
    end
}
-- ecrit le code dans un fichier
#gen {
    do
        machine.writeCode(PROGRAM^source.getFileName(),"; no code\n");
    end
}

ENTITES -> ;
ENTITES -> asm #tds ASM ENTITES #gen;
#tds {
    do
        -- Remplacer 'null' par la table courrante pour que
        -- le code  ASM puisse acceder aux variables de MC or MOC
        ASM^tds_asm := null;
    end
}
#gen {
    do
        -- ASM^code_asm contient le code ASM inline;
    end
}

ENTITES -> FONCTION ENTITES;

--fonctions
FONCTION -> TYPE ident  opar PARFS cpar BLOC;
-- paramandres de fonctions
PARFS -> ;
PARFS -> PARF PARFSX;
PARFSX -> ;
PARFSX -> comma PARF PARFSX;
PARF -> TYPE ident;
-- les types (de base and pointeurs)
TYPE -> STYPE  REFS;
REFS -> ;
REFS -> mult REFS;
-- types de base
STYPE-> void;
STYPE-> int;
STYPE-> char;

-- corps de mandhode and bloc d'instructions
BLOC -> occbra INSTS ccbra;
-- instructions
INSTS -> ;
INSTS -> INST INSTS;
-- declaration de variable locale avec or sans init
INST -> TYPE ident  AFFX semicolumn;
-- instruction expresifon (affectation and appel de procedure)
INST -> E semicolumn;
-- bloc d'instructions
INST -> BLOC;
-- conditionnelle
INST -> if opar E cpar BLOC SIX;
SIX -> else BLOC;
SIX -> ;
-- return de fonction
INST -> return  E semicolumn;

-- inline asm
INST -> asm   #tds ASM #gen;
#tds {
    do
        -- A remplacer par la table courrante pour que
        -- l'assembleur puisse acceder aux varaibles
        ASM^tds_asm := null;
    end
}
#gen {
    do
        -- ASM^code_asm contient le code assembleur inline
        -- dans lequel les noms de variables ont ande remplaces
        -- par leurs adresses.
    end
}

-- les expresifons
-----------------------------------------------------------------------
-- E = expresifon (y compris l'affectation)
-- A = expresifon figurant dans une affectation
-- R = expresifon figurant dans une expreifon relationnelle
-- T = expresifon figurant dans une expresifon additive (TERME)
-- F = expresifon figurant dans une expresifon multiplicative (FACTEUR)
-----------------------------------------------------------------------
E -> A  AFFX;
-- affectation
AFFX -> affect  A;
AFFX -> ;
-- relation
A -> R AX;
AX -> OPREL R;
AX -> ;
-- operateurs relationnels
OPREL -> inf;
OPREL -> sup;
OPREL -> infeq;
OPREL -> supeq;
OPREL -> eq;
OPREL -> neq;
R -> T  RX;
-- additions ...
RX -> OPADD  T RX;
RX -> ;
-- operateurs additifs
OPADD -> plus;
OPADD -> minus;
OPADD -> or;
-- multiplication, ...
T -> F  TX;
TX -> OPMUL  F TX;
TX -> ;
-- operateurs multiplicatifs
OPMUL -> mult;
OPMUL -> div;
OPMUL -> mod;
OPMUL -> and;
-- expresifons de base
-- Constante integere
F -> integer;
-- Constante string
F -> string;
-- Constante character
F -> character;
-- expresifon unaire
F -> OPUN  F;
-- operateurs unaires
OPUN -> plus;
OPUN -> minus;
OPUN -> not;
-- pointeur NULL
F -> null;
-- expresifon parenthesee
F -> opar E cpar;
F -> opar TYPE cpar  F;
-- appel de sors-programme
F -> ident opar ARGS cpar;
F -> ident;
---- acces zone pointee
F -> mult F;
-- arguments appel de sors-programme
ARGS -> ;
ARGS -> E ARGSX;
ARGSX -> ;
ARGSX -> comma  E ARGSX;

-- TODO:MOC:
--ENTITES -> IMPLEMENTATION ENTITES;
---- deendition d'une class
--IMPLEMENTATION -> class classident SUPER occbra ATTRIBUTS ccbra METHODES end;
---- surclass
--SUPER -> ;
--SUPER -> colon classident;
----attributs
--ATTRIBUTS -> ;
--ATTRIBUTS -> TYPE ident semicolumn ATTRIBUTS;
-- -- mandhodes
--METHODES -> ;
--METHODES -> METHODE  METHODES;
--METHODE -> QUAL PTYPE   MPARFS BLOC;
-- --qualificateur attribut or mandhode :  + = de class, - = d'instance
--QUAL -> plus;
--QUAL -> minus;
-- --type class
--STYPE-> classident;
-- -- type BOOL
--STYPE-> bool;
-- -- type "any"
--TYPE -> id;
---- type argument (or return) de mandhode entre parentheses
--PTYPE-> opar TYPE cpar;
---- paramandres de mandhodes
--MPARFS -> ;
--MPARFS -> MPARF MPARFS;
-- -- selecteur sans paramandre
--MPARF -> ident;
-- -- selecteur  + type paramandre + nom paramandre
--MPARF -> ident colon  PTYPE ident;
---- object nil
--F -> nil;
----Constante 'YES'
--F -> yes;
---- Constante 'NO'
--F -> no;
-- -- string MOC (commence par @)
--F -> stringo;
--  --self = this de Java
--F -> self;
--F -> super;
-- -- Appel de mandhode
--F -> osbra F MARGS csbra;
---- pour appel mandhode de class
--F -> osbra classident MARGS csbra;
---- arguments appel de mandhode
--MARGS -> ;
--MARGS -> MARG MARGS;
-- -- selecteur + arg
--MARG -> ident colon  E;
-- -- selecteur sans arg
--MARG -> ident;
---- --end de MOC extenifon
end

