VAR_exists=The variable {0} already exists.
TYPE_void=Cannot have variable with type void.
MOC_expected_eof=End of file expected near {0}.
FUN_unexpected=Wrong parameters, expected {0}, got {1}.
FUN_notCallable={0} is not callable.
FUN_unknown={0} unknown.
VAR_notAVariable={0} is not a variable.
TYPE_notComparable={0} not comparable with {1}.
TYPE_notAPtr={0} is not a pointer.
MOC_unexpected_token=Unexpected token {0}.
FUN_missingReturn=Missing return statement.
MOC_expected_token=Expected {1} token instead of {0}.
FUN_returnType=Wrong return type, got {0}.
VAR_unknown={0} unknown.
TYPE_unexpected=Expected {0}, got {1}.
NO_MACH=Target machine {0} does not exist.
FUN_exists={0} already exists.
